apply plugin: 'com.android.library'

android {
    namespace 'io.noties.markwon.image.picasso'

    compileSdkVersion config['compile-sdk']

    defaultConfig {
        minSdkVersion config['min-sdk']
        targetSdkVersion config['target-sdk']
    }

    compileOptions {
        targetCompatibility rootProject.ext.get("target_java_version")
        sourceCompatibility rootProject.ext.get("compatible_java_version")
    }}

dependencies {
    api project(':markwon-core')
    api  libs.picasso
}

registerArtifact(this)