apply plugin: 'com.android.library'

android {
    namespace 'io.noties.markwon.image.picasso'

    compileSdkVersion config['compile-sdk']

    defaultConfig {
        minSdkVersion config['min-sdk']
        targetSdkVersion config['target-sdk']
    }
}

dependencies {
    api project(':markwon-core')
    api  libs.picasso
}

registerArtifact(this)