rootProject.name = 'MarkwonProject'
include ':markwon-core',
        ':markwon-ext:markwon-editor',
        ':markwon-ext:markwon-ext-latex',
        ':markwon-ext:markwon-ext-strikethrough',
        ':markwon-ext:markwon-ext-tables',
        ':markwon-ext:markwon-ext-tasklist',
        ':markwon-ext:markwon-html',
        ':markwon-ext:markwon-image',
        ':markwon-ext:markwon-image-coil',
        ':markwon-ext:markwon-image-glide',
        ':markwon-ext:markwon-image-picasso',
        ':markwon-ext:markwon-inline-parser',
        ':markwon-ext:markwon-linkify',
        ':markwon-ext:markwon-recycler',
        ':markwon-ext:markwon-recycler-table',
        ':markwon-ext:markwon-simple-ext',
        ':markwon-ext:markwon-syntax-highlight',
        ':markwon-test-span'

include ':app-sample'
include ':sample-utils:processor'
