apply plugin: 'java-library'

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_17
}

sourceSets {
    main.java.srcDirs += '../annotations'
}

dependencies {
    implementation libs.x.annotations
    implementation libs.gson
    implementation libs.commons.io
}