apply plugin: 'com.android.library'

android {
    namespace = 'io.noties.markwon.editor'

    compileSdkVersion config['compile-sdk']

    defaultConfig {
        minSdkVersion config['min-sdk']
        targetSdkVersion config['target-sdk']
    }

    compileOptions {
        targetCompatibility rootProject.ext.get("target_java_version")
        sourceCompatibility rootProject.ext.get("compatible_java_version")
    }}

dependencies {

    api project(':markwon-core')

    testImplementation project(':markwon-test-span')
    testImplementation libs.commons.io
    testImplementation libs.junit
    testImplementation libs.robolectric
    testImplementation libs.mockito
}

registerArtifact(this)