apply plugin: 'com.android.library'

android {
    namespace 'io.noties.markwon.image.coil'

    compileSdkVersion config['compile-sdk']

    defaultConfig {
        minSdkVersion config['min-sdk']
        targetSdkVersion config['target-sdk']
    }

    compileOptions {
        targetCompatibility rootProject.ext.get("target_java_version")
        sourceCompatibility rootProject.ext.get("compatible_java_version")
    }}

dependencies {
    api project(':markwon-core')

    // @since 4.5.1 declare `coil-base` as api dependency (would require users
    //  to have explicit coil dependency)
    api   libs.coil.base
    compileOnly  libs.coil
}

registerArtifact(this)
