apply plugin: 'com.android.library'

android {
    namespace 'io.noties.markwon.image'

    compileSdkVersion config['compile-sdk']

    defaultConfig {
        minSdkVersion config['min-sdk']
        targetSdkVersion config['target-sdk']
    }
}

dependencies {

    api project(':markwon-core')

    compileOnly  libs.android.gif
    compileOnly  libs.android.svg
    compileOnly libs.okhttp
    testImplementation libs.commons.io

    testImplementation project(':markwon-test-span')
    testImplementation libs.junit
    testImplementation libs.robolectric
    testImplementation libs.mockito
}

registerArtifact(this)