apply plugin: 'com.android.library'

android {
    namespace 'io.noties.markwon.ext.latex'

    compileSdkVersion config['compile-sdk']

    defaultConfig {
        minSdkVersion config['min-sdk']
        targetSdkVersion config['target-sdk']
    }
}

dependencies {

    api project(':markwon-core')
    api project(':markwon-inline-parser')

    api  libs.jlatexmath.android
    testImplementation libs.junit
    testImplementation libs.robolectric
    testImplementation libs.mockito
}

registerArtifact(this)