apply plugin: 'com.android.library'

android {
    namespace = 'io.noties.markwon.image'

    compileSdkVersion config['compile-sdk']

    defaultConfig {
        minSdkVersion config['min-sdk']
        targetSdkVersion config['target-sdk']
    }

    compileOptions {
        targetCompatibility = rootProject.ext.get("target_java_version")
        sourceCompatibility = rootProject.ext.get("compatible_java_version")
    }}

dependencies {

    api project(':markwon-core')

    compileOnly  libs.android.gif.impl
    compileOnly  libs.android.svg
    compileOnly libs.okhttp
    testImplementation libs.commons.io

    testImplementation project(':markwon-test-span')
    testImplementation libs.junit
    testImplementation libs.robolectric
    testImplementation libs.mockito
}

registerArtifact(this)