apply plugin: 'com.android.library'

android {
    namespace = 'io.noties.markwon.test'

    compileSdkVersion config['compile-sdk']

    defaultConfig {
        minSdkVersion config['min-sdk']
        targetSdkVersion config['target-sdk']
    }

    compileOptions {
        targetCompatibility = rootProject.ext.get("target_java_version")
        sourceCompatibility = rootProject.ext.get("compatible_java_version")
    }
}

dependencies {

    api  libs.x.annotations
    api  libs.ix.java
    api libs.junit
}
