apply plugin: 'com.android.library'

android {
    namespace 'io.noties.markwon.test'

    compileSdkVersion config['compile-sdk']

    defaultConfig {
        minSdkVersion config['min-sdk']
        targetSdkVersion config['target-sdk']
    }
}

dependencies {

    api  libs.x.annotations
    api  libs.ix.java
    api libs.junit
}
