apply plugin: 'com.android.library'

android {

    namespace 'io.noties.markwon'
    compileSdkVersion config['compile-sdk']

    defaultConfig {
        minSdkVersion config['min-sdk']
        targetSdkVersion config['target-sdk']
    }
}

dependencies {

    api libs.x.annotations
    api libs.commonmark

    // @since 4.1.0 to allow PrecomputedTextSetterCompat
    // note that this dependency must be added on a client side explicitly
    compileOnly libs.x.core
    compileOnly libs.x.appcompat

    testImplementation project(':markwon-test-span')
    testImplementation libs.commons.io

    testImplementation libs.junit
    testImplementation libs.robolectric
    testImplementation libs.mockito
}

registerArtifact(this)