apply plugin: 'com.android.library'

android {
    namespace 'io.noties.markwon.ext.tasklist'

    compileSdkVersion config['compile-sdk']

    defaultConfig {
        minSdkVersion config['min-sdk']
        targetSdkVersion config['target-sdk']
    }
}

dependencies {

    api project(':markwon-core')

    testImplementation project(':markwon-test-span')
    testImplementation libs.commons.io
    testImplementation libs.junit
    testImplementation libs.robolectric
}

registerArtifact(this)