apply plugin: 'com.android.library'

android {
    namespace 'io.noties.markwon.linkify'

    compileSdkVersion config['compile-sdk']

    defaultConfig {
        minSdkVersion config['min-sdk']
        targetSdkVersion config['target-sdk']
    }
}

dependencies {
    // To use LinkifyCompat
    // note that this dependency must be added on a client side explicitly
    compileOnly  libs.x . core
    api project(':markwon-core')
}

registerArtifact(this)
