apply plugin: 'com.android.library'

android {
    namespace 'io.noties.markwon.ext.strikethrough'

    compileSdkVersion config['compile-sdk']

    defaultConfig {
        minSdkVersion config['min-sdk']
        targetSdkVersion config['target-sdk']
    }

    compileOptions {
        targetCompatibility rootProject.ext.get("target_java_version")
        sourceCompatibility rootProject.ext.get("compatible_java_version")
    }}

dependencies {

    api project(':markwon-core')

    api libs.commonmark.strikethrough

    // NB! ix-java dependency to be used in tests
    testImplementation libs.ix.java
    testImplementation project(':markwon-test-span')
    testImplementation libs.junit
    testImplementation libs.mockito
    testImplementation libs.robolectric
}

registerArtifact(this)