apply plugin: 'com.android.library'

android {
    namespace 'io.noties.markwon.syntax'

    compileSdkVersion config['compile-sdk']

    defaultConfig {
        minSdkVersion config['min-sdk']
        targetSdkVersion config['target-sdk']
    }
}

dependencies {

    api project(':markwon-core')
    api libs.prism4j
}

registerArtifact(this)
