apply plugin: 'com.android.library'

android {
    namespace = 'io.noties.markwon.html'

    compileSdkVersion config['compile-sdk']

    defaultConfig {
        minSdkVersion config['min-sdk']
        targetSdkVersion config['target-sdk']
    }

    compileOptions {
        targetCompatibility rootProject.ext.get("target_java_version")
        sourceCompatibility rootProject.ext.get("compatible_java_version")
    }}

dependencies {

    api project(':markwon-core')

    // add a compileOnly dependency, so if this artifact is present
    // we will try to obtain a SpanFactory for a Strikethrough node and use
    // it to be consistent with markdown (please note that we do not use markwon plugin
    // for that in case if different implementation is used)
    compileOnly  libs.commonmark.strikethrough

    testImplementation libs.ix.java

    testImplementation libs.junit
    testImplementation libs.robolectric
}

registerArtifact(this)
